/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.sidebar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.sidebar-brand-icon {
  display: flex;
  align-items: center;
}

.logo1 {
  width: 38px;
  height: auto;
  display: block;
}

.logo2 {
  width: 150px;
  height: auto;
  display: block;
}
/* new hire upload styles here */
 /* Center text within table headers */
 .table th.center {
  text-align: center;
}

/* Make table responsive and allow column adjustment */
.table-responsive {
  overflow-x: auto;
}

/* Adjust table header font size for responsiveness */
@media (max-width: 767px) {
  .table-responsive thead th {
    font-size: 12px;
  }
}
.text-center {
  text-align: center;
}

.table th {
  text-align: center;
  background-color: #4e73df; /* Adjust color as needed */
  color: white;
  height: 50px; /* Adjust the height as needed */
  width: 200px;
}
.table tbody tr {
  height: 50px; /* Adjust the height as needed */
  width: 200px;
}
.table {
  table-layout: auto;
  width: 100%;
  border-collapse: collapse; /* Ensure the table takes the full width of its container */
}
.table th,
.table td {
  min-width: 100px; /* Minimum width for each column */
  max-width: 300px; /* Maximum width for each column */
  overflow: hidden; /* Prevent overflow */
  text-overflow: ellipsis; /* Display ellipsis for overflowed text */
  white-space: nowrap; /* Prevent wrapping */
  text-align: center; /* Center the text */
  padding: 8px; /* Add padding for better readability */
}
.update-button {
  background-color: #4e73df; /* Adjust the color as needed */
  color: white; /* Text color */
  border: none; /* Remove border */
  padding: 8px 12px; /* Add padding */
  cursor: pointer; /* Change cursor to pointer on hover */
  border-radius: 4px; /* Add rounded corners */
}

.update-button:hover {
  background-color: #1b0ecf; /* Darker color on hover */
}

/* Style for Font Awesome icon */
.update-button i {
  margin-right: 5px; /* Add space between icon and text */
}

.footer-logo {
  width: 120px;
  height: auto;
  display: block;
  margin: 0 auto 10px; 
}
/* this is for exit clearance */
/*Exit Clearance stylesheet*/
.paragraph, .exit-title{
  margin: 20px;
  text-align: left;
}
.exit-container {
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
  padding: 20px;
}

.exit-content-holder{
  display: flex;
  flex-direction: row;
}

.exit-inputbox{
  border-radius: 5px;
  border: 1px solid gray;
  width: 50%;
  padding: 5px;
}

@media only screen and (min-width: 280px){
  .exit-container{
    display: grid;
    grid-template-columns: auto;
  }
  .exit-inputbox{
    overflow-x: hidden;
  }
}
@media only screen and (min-width: 760px){
  .exit-container{
    display: grid;
    grid-template-columns: auto auto;
  } 
  .exit-inputbox{
    overflow-x: hidden;
  }
}

.exit-item {
  text-align: left;   
  margin-left: 10px;
  width: 50%;
}


/*A. Project Manager/PIC/Department Manager*/
.exit-container-A{
  text-align: left;
  padding: 20px;
}

.exit-content-holder-A{
  display:flex;
  flex-direction: row;
}
.exit-inputbox-A {
  border-radius: 5px;
  border: 1px solid;
  padding: 5px;
  width: 50%;
}

/*B. Administration Clearance: The following items were returned by the employee:*/
.exit-container-B, .exit-container-C{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}
.exit-inputbox-B, .exit-inputbox-C{
  margin: 5px;
}
.exit-item-B, .exit-inputbox-C {
  text-align: left;   
  margin-left: 10px;
  width: 100%;
}

/*D*/
.exit-item-D{
  border-top: 1px solid ;
  width: 35%;
  margin: auto;
  padding-bottom: 25px;
}

/*D*/
.dropdown-text{ 
  /* width: 35%; */
  margin: auto;
  padding-bottom: 10px;
  color: rgb(253, 253, 253);
}

.custom-bullet-list {
  list-style-type: none;
  padding-left: 30px;
}

.custom-bullet-list li::before {
  content: "\1F892"; /* Unicode for a bullet character */
  color: rgb(253, 253, 253);
  font-size: 20px; /* Customize bullet size */
  margin-right: 10px; /* Adjust spacing between bullet and text */
}

.list-padding {
  list-style-type: none;
  padding-left: 16px;
}
 
.request {
  background-color: black;
  padding: 10px;
  display: flex; 
}
 
.sender {
  background-color: yellow;
  padding: 10px; 
  display: flex;
  flex-direction: column;
}


/*start*/
.header-name {
  padding-bottom: 20px;
}
.input-file{
  /* border: 1px solid; */
  width: 60%;
}
.card-tab{
  display: grid;
    grid-template-columns: 20vw 5px auto; 
    grid-gap: 10px;
}
.vertical-line {
  border-left: 1px solid #ccc;
  height: 100%;
}
.no-selected{
  padding: 50px;
  margin: auto;
}
.content-holder{
  display: flex;
  flex-direction: column;
}
.loan-btn{
  width: 64%;
  margin-bottom: 30px;
}
